<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primeira aula sobre css">
    <meta name="author" content="Giulia Hortelã">
    <title>Introdução ao CSS</title>
</head>
<body>
    <header>
        <h1>Conhecendo o CSS</h1>
    </header>
    <main>
        <section>
            <h2>O que é CSS?</h2>
            <p><strong>CSS</strong>: significa Cascading Style Sheets, ou, em portugues, Folhas de estilo em cascata.</p>
            <p>É a linguagem responsavel por definir a apresentação visual de um documento HTML.</p>
        </section>

        <section>
            <h2>Como trabalhar com o CSS?</h2>
            <p>Existem tres formas classicas de colocar o CSS em um arquivo HTML:</p>
            <ul>
                <li>Css inline</li>
                <li>Css interno</li>
                <li>Css externo</li>
            </ul>
        </section>

        <section>
            <h2>Conhecendo o CSS Inline</h2>
            <p>Nessa abordagem, o CSS é colocado diretamente no HTML atraves de um atributo chamado de <code>Style </code></p>
            <p>Aplicando o atributo no elemento.</p>

        </section>
    </main>
</body>
</html>